# Zuhao

./: README.md  pom.xml
src/main/java/com/whl/zuhaowan/: ZuHaoApplication.java
src/main/java/com/whl/zuhaowan/aop/annotation/: MyLog.java
src/main/java/com/whl/zuhaowan/aop/aspect/: SysLogAspect.java
src/main/java/com/whl/zuhaowan/config/: MinioConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/whl/zuhaowan/contants/: CacheConstant.java  Constant.java
src/main/java/com/whl/zuhaowan/controller/: ConfigController.java  FileController.java  LogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/whl/zuhaowan/entity/: FileClusterStore.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/whl/zuhaowan/exception/: BusinessException.java
src/main/java/com/whl/zuhaowan/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/whl/zuhaowan/mapper/: FileClusterStoreMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/whl/zuhaowan/serializer/: MyStringRedisSerializer.java
src/main/java/com/whl/zuhaowan/service/: FileService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/whl/zuhaowan/service/impl/: FileServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/whl/zuhaowan/utils/: DataResult.java  DateUtil.java  HttpContextUtils.java  HttpParamers.java  HttpResponseData.java  IPUtils.java  InitializerUtil.java  JwtTokenUtil.java  MinioClientUtils.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  RSAEncrypt.java  SendSmsUtils.java  TokenSettings.java
src/main/java/com/whl/zuhaowan/vo/req/: AddPermissionReqVO.java  AddRolePermission.java  AddRoleReqVO.java  AddUserReqVO.java  AddUserRoleReqVO.java  LogPageReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  UpdatePermissionReqVO.java  UpdateUserReqVO.java  UserAddReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserUpdateDetailInfoReqVO.java  UserUpdatePwdReqVO.java  UserUpdateReqVO.java
src/main/java/com/whl/zuhaowan/vo/resp/: FileUploadVO.java  LoginRespVO.java  PageVO.java  PermissionRespNodeVO.java  UserOwnRoleRespVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: FileClusterStoreMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/whl/zuhaowan/: LovedonationGzqApplicationTests.java
src/test/java/com/xh/: chakanshangping.java  shanchushangping.java  shangpingliebiao.java  xinzengshangping.java  xiugaishangping.java  yonghudenglu.java  youxiliebiao.java  youxiqufu.java
